programa
{
	inclua biblioteca Texto --> t
	inclua biblioteca Util --> u
	
inteiro resposta
	funcao inicio()
	{
	     escreva("*****************\n")
		escreva("escolha sua arma: \n")
		escreva("(1) - escudo\n")
		escreva("(2) - espada \n")
		escreva("(3) - AK-47 \n")
		escreva("(4) - Arco Magico \n")
		escreva ("****************\n")
		leia(resposta)
		se (resposta == 1){
			escudo (0) 
		}
		se (resposta == 2){
			espada (0)
		}
		se (resposta == 3){ 
			ak47 (0)
			}
		se (resposta == 4)
		   arco (0)	
		}
		funcao escrevaMaquina(cadeia texto, inteiro velocidade){ // escrita dos textos

		para(inteiro i=0; i < t.numero_caracteres(texto); i++){
		escreva(t.obter_caracter(texto, i))
		u.aguarde(velocidade)
	}
}

           funcao escudo (inteiro escolhaesc){
           	
           	      
           	cadeia com1 = "Neera mesmo com uma possivel desvantagem contra o dragão, anda com determinação até o dragão \n"
           	escrevaMaquina(com1, 25)
           	cadeia com2 ="O dragão olha para ela com desprezo e ri \n"
           	escrevaMaquina(com2, 25)
           	cadeia com3 = "Neera se sente um pouco amedontrada e ergue seu escudo \n"
           	escrevaMaquina(com3, 25)
           	cadeia com4 = "O dragão achando que sua vitoria estaria garantida, solta uma rajada de fogo azulado \n"
           	escrevaMaquina(com4, 25)
           	cadeia com5 = "O fogo chega rapidamente em direção a seu escudo \n"
           	escrevaMaquina(com5, 25)
           	cadeia com6 = "Neera sente sua pele entrar em chamas por dentro \n"
           	escrevaMaquina(com6, 25)
           	cadeia com7 = "Quando Neera sente que não ia aguentar seu escudo dobra de tamanho fazendo o fogo parecer minusculo \n"
           	escrevaMaquina(com7, 25)
           	cadeia com8 = "Atras de seu escudo aparece um misterioso botão \n"
           	escrevaMaquina(com8, 25)
           	 cadeia com9 = "clicar? \n"
           	 escrevaMaquina(com9, 25)
           	 cadeia com10 = "(1) Sim   ou   (2 Não ) \n"
           	 escrevaMaquina(com10, 25)
           	 leia(escolhaesc)
           	 se (escolhaesc == 1){
           	 		limpa()
           	 		 cadeia texto1 = "O botão foi clicado \n"
escrevaMaquina(texto1, 25)
					cadeia texto2 = "De repente você sente o escudo tremer\n"
escrevaMaquina(texto2, 25)

					cadeia texto3 = "Como escamas, a parte da frente se transforma. Coloração verde e duas cobras de metal aparecem\n"
escrevaMaquina(texto3, 25)

					cadeia texto4 = "Você sente seu poder aumentando drasticamente\n"
escrevaMaquina(texto4, 25)

					cadeia texto5 = "Como um milagre você sente que ficou mais forte"
escrevaMaquina(texto5, 25)

					cadeia texto6 = "Como uma ordem, suas cobras avançam no dragão, mordendo ele\n"
escrevaMaquina(texto6, 25)

					cadeia texto7 = "O dragão se contorce de dor, o veneno começando a fazer efeito\n"
escrevaMaquina(texto7, 25)

					cadeia texto8 = "O dragão como pedra cai no chão se contorcendo de agonia e sofrimento\n"
escrevaMaquina(texto8, 25)

					cadeia texto9 = "Como tortura, o dragão clama pela sua vida\n"
escrevaMaquina(texto9, 25)

					cadeia texto10 = "Neera olha com desprezo e com a ponta de seu escudo, fura o olho do ser derrotado\n"
escrevaMaquina(texto10, 25)

					cadeia texto11 = "O dragão desmaia com a dor sentida\n"
escrevaMaquina(texto11, 25)

					cadeia texto12 = "O dragão cospe uma chave\n"
escrevaMaquina(texto12, 25)

					cadeia texto13 = "A chave da alta torre...\n"
escrevaMaquina(texto13, 25)



				escreva(" ,________________________________                     \n")
				escreva("|__________,----------._ [____]  \"\"-,__  __...-----===\"\n")
				escreva("        (_(||||||||||||)___________/   \"\"             |\n")
				escreva("           `----------'        [ ))\"-,                |\n")
				escreva("                                \"\"    `,  _,--...___  |\n")
				escreva("                                        `/          \"\"\"\n")

				escreva("\\_________________/\n")
				escreva("|       | |       |\n")
				escreva("|       | |       |\n")
				escreva("|       | |       |\n")
				escreva("|_______| |_______|\n")
				escreva("|_______   _______|\n")
				escreva("|       | |       |\n")
				escreva("|       | |       |\n")
				escreva("\\      | |      / \n")
				escreva(" \\     | |     /  \n")
				escreva("  \\    | |    /   \n")
				escreva("   \\   | |   /    \n")
				escreva("    \\  | |  /     \n")
				escreva("     \\ | | /      \n")
				escreva("      \\| |/       \n")
				escreva("       \\_/        \n")


				escreva("   (        \n")
				escreva("    \\       \n")
				escreva("     )      \n")
				escreva("##--------> \n")
				escreva("     )      \n")
				escreva("    /       \n")
				escreva("   (         \n")



}
                se (escolhaesc == 2){
                	cadeia texto14 = "O botão não foi clicado"
cadeia texto15 = "A força do fogo aumenta"
escrevaMaquina(texto15, 30)
cadeia texto16 = "Sua defesa começa a abaixar"
escrevaMaquina(texto16, 30)
cadeia texto17 = "Seu escudo está ficando fraco"
escrevaMaquina(texto17, 30)
cadeia texto18 = "Quer fugir?"
escrevaMaquina(texto18, 30)
    inteiro fugir
          cadeia texto19 = "(1) sim e (2) nao"
           leia (fugir)
               se (fugir == 1){
                cadeia texto20 = "Você ameaça correr porém o dragão te encurrala"
		cadeia texto21 = "Mesmo sendo de ferro, seu escudo começa a derreter"
		cadeia texto22 = "O tamanho que parecia ser imenso começa a diminuir"
		cadeia texto23 = "O escudo se dissolve"
		cadeia texto24 = "E você sente sua pele começar a derreter"
		cadeia texto25 = "Você não aguenta e vira esqueleto"
escreva("          	            _,.-------.,_\n")
escreva("        		  ,;~'             '~;,\n")
escreva("                     ,;                     ;,\n")
escreva("     		        ;                         ;\n")
escreva("     	             ,'                         ',\n")
escreva("     	            ,;                           ;,\n")
escreva("     	             ; ;      .           .      ; ;\n")
escreva("  		      | ;   ______       ______   ; |\n")
escreva("     		      |  `/~\"     ~\" . \"~     ~\"\\  |\n")
escreva("      		      |  ~  ,-~~~^~, | ,~^~~~-,  ~  |\n")
escreva("      		      |   |        }:{        |   |\n")
escreva("                      |   l       / | \\       !   |\n")
escreva("                      .~  (__,.--\" .^. \"--.,__)  ~.\n")
escreva("                       |     ---;' / | \\ `;---     |\n")
escreva("                       \\__.       \\/^\\/       .__/\n")
escreva("                       V| \\                 / |V\n")
escreva(" __                      | |T~\\___!___!___/~T| |                  _____\n")
escreva(".-~  ~\"-.              | |`IIII_I_I_I_IIII'| |               .-~     \"-.\n")
escreva("/         \\             |  \\,III I I I III,/  |              /           Y\n")
escreva("Y          ;              \\   `~~~~~~~~~~'    /               i           |\n")
escreva("`.   _     `._              \\   .       .   /               __)         .'\n")
escreva("  )=~         `-.._           \\.    ^    ./           _..-'~         ~\"<_\n")
escreva(".-~                 ~`-.._       ^~~~^~~~^       _..-'~                   ~.\n")
escreva("/                          ~`-.._           _..-'~                           Y\n")
escreva("{        .~\"-._                  ~`-.._ .-'~                  _..-~;         ;\n")
escreva(" `._   _,'     ~`-.._                  ~`-.._           _..-'~     `._    _.-\n")
escreva("    ~~\"              ~`-.._                  ~`-.._ .-'~              ~~\"~\n")
escreva("  .----.            _..-'  ~`-.._                  ~`-.._          .-~~~~-.\n")
escreva(" /      `.    _..-'~             ~`-.._                  ~`-.._   (        \".\n")
escreva("Y        `=--~                  _..-'  ~`-.._                  ~`-'         |\n")
escreva("|                         _..-'~             ~`-.._                         ;\n")
escreva("`._                 _..-'~                         ~`-.._            -._ _.'\n")
escreva("   \"-.=\"      _..-'~                                     ~`-.._        ~`.\n")
escreva("    /        `.                                                ;          Y\n")
escreva("   Y           Y                                               Y           |\n")
escreva("   |           ;                                              `.          /\n")
escreva("   `.       _.'                                                 \"-.____.-'\n")
escreva("     ~-----\"\n")}
  se (fugir == 2){
 cadeia texto26 = "Você começa a andar para a direção do dragão\n"
escrevaMaquina(texto26, 30)

cadeia texto27 = "Ele tenta ir para trás porém a torre está em suas costas\n"
escrevaMaquina(texto27, 30)

cadeia texto28 = "Ele tenta de atacar com seu rabo porém você se agarra a ele e pula em direção ao seu rosto\n"
escrevaMaquina(texto28, 30)

cadeia texto29 = "Você joga o escudo na garganta do dragão que está se engasgando\n"
escrevaMaquina(texto29, 30)

cadeia texto30 = "Ele cospe a chave da torre\n"
escrevaMaquina(texto30, 30)

cadeia texto31 = "Com um último suspiro ele tenta te atacar mas é em vão\n"
escrevaMaquina(texto31, 30)

cadeia texto32 = "E ele desmaia\n"
escrevaMaquina(texto32, 30)

cadeia texto33 = "Você vai em direção à torre\n"
escrevaMaquina(texto33, 30)

cadeia texto46 = "O cheiro de sangue começando a ficar insuportável\n"
escrevaMaquina(texto46, 30)

cadeia texto47 = "Depois de um tempo andando você vê o príncipe com o rosto lacrimejoso\n"
escrevaMaquina(texto47, 30)

cadeia texto48 = "Ele nota sua presença e fica aliviado\n"
escrevaMaquina(texto48, 30)

cadeia texto49 = "Você ajuda ele a sair das amarras que tinha no pulso dele\n"
escrevaMaquina(texto49, 30)

cadeia texto50 = "O dragão acorda, mas não consegue se mover, demoraria uns anos até ele conseguir se mover\n"
escrevaMaquina(texto50, 30)

cadeia texto51 = "Então você sai dali com o príncipe, que o caminho inteiro não para de te agradecer\n"
escrevaMaquina(texto51, 30)

cadeia texto52 = "O rei faz uma festa de comemoração\n"
escrevaMaquina(texto52, 30)

cadeia texto53 = "acabo\n"
escrevaMaquina(texto53, 30)



                }}}
                funcao espada(inteiro espadatipo){
cadeia texto34 = "Você pega a espada\n"
escrevaMaquina(texto34, 50)

cadeia texto35 = "Sente seu poder erradindo\n"
escrevaMaquina(texto35, 50)

cadeia texto36 = "O dragão começa a te atacar porém com uma incrível velocidade você desvia\n"
escrevaMaquina(texto36, 50)

cadeia texto37 = "No momento em que o dragão ia te encurralar\n"
escrevaMaquina(texto37, 50)

cadeia texto38 = "uma tela aparece e há quatro opções\n"
escrevaMaquina(texto38, 50)

cadeia texto39 = "(1)espada de fogo\n"
escrevaMaquina(texto39, 50)

cadeia texto40 = "(2)espada de luz\n"
escrevaMaquina(texto40, 50)

cadeia texto41 = "(3)sabre de luz\n"
escrevaMaquina(texto41, 50)

cadeia texto42 = "(4)espada de vento\n"
escrevaMaquina(texto42, 50)



leia(espadatipo)
             se (espadatipo == 1){
cadeia texto43 = "Você escolheu a espada de fogo\n"
escrevaMaquina(texto43, 50)

cadeia texto44 = "Sua espada emana um fogo absurdo\n"
escrevaMaquina(texto44, 50)

cadeia texto45 = "Neutralizando o fogo do dragão\n"
escrevaMaquina(texto45, 50)

cadeia texto46 = "Você avança com toda sua velocidade\n"
escrevaMaquina(texto46, 50)

cadeia texto47 = "Você desfere um corte profundo na região lateral do dragão\n"
escrevaMaquina(texto47, 50)

cadeia texto48 = "Ele não sente dor, o que é estranho\n"
escrevaMaquina(texto48, 50)

cadeia texto49 = "Você continua a desferir cortes\n"
escrevaMaquina(texto49, 50)

cadeia texto50 = "profundos e superficiais\n"
escrevaMaquina(texto50, 50)

cadeia texto51 = "Quando você estava pronta para desistir\n"
escrevaMaquina(texto51, 50)

cadeia texto52 = "Os cortes começam a se abrir\n"
escrevaMaquina(texto52, 50)

cadeia texto53 = "O dragão grita de dor\n"
escrevaMaquina(texto53, 50)

cadeia texto54 = "Sua pele mudando de cor, de verde para vermelho cor vinho\n"
escrevaMaquina(texto54, 50)

cadeia texto55 = "-Você é mal, não deveria existir\n"
escrevaMaquina(texto55, 50)

cadeia texto56 = "disse o dragão entre soluços e gritos\n"
escrevaMaquina(texto56, 50)

cadeia texto57 = "Você se surpreende ao saber que ele podia falar\n"
escrevaMaquina(texto57, 50)

cadeia texto58 = "Mas não dura muito tempo já que ele desmaia\n"
escrevaMaquina(texto58, 50)

cadeia texto59 = "Você nao sabe o que realmente aconteceu já que os cortes foram fatais\n"
escrevaMaquina(texto59, 50)

cadeia texto60 = "Mas Você abre a boca do dragão e pega a chave da torre\n"
escrevaMaquina(texto60, 50)

cadeia texto61 = "Entrando na torre, você se depara com um caminho confuso\n"
escrevaMaquina(texto61, 50)

cadeia texto62 = "O silencio é claramente predominante\n"
escrevaMaquina(texto62, 50)

cadeia texto63 = "Você consegue ouvir seu coração bater, seus ossos ranger e seu sangue fluir.\n"
escrevaMaquina(texto63, 50)

cadeia texto64 = "Começa a se perguntar aonde o príncipe está\n"
escrevaMaquina(texto64, 50)

cadeia texto65 = "O barulho de algo se mexendo é perceptível no silencioso lugar\n"
escrevaMaquina(texto65, 50)

cadeia texto66 = "A cada segundo o barulho parece aumentar\n"
escrevaMaquina(texto66, 50)

cadeia texto67 = "Chegando perto da fonte do barulho, você se depara com o Príncipe\n"
escrevaMaquina(texto67, 50)

cadeia texto68 = "Preso entre jaulas e correntes\n"
escrevaMaquina(texto68, 50)

cadeia texto69 = "Você corta as correntes com precisão\n"
escrevaMaquina(texto69, 50)

cadeia texto70 = "Ele tenta agradecer porém de sua boca só saem sussurros pela exaustão\n"
escrevaMaquina(texto70, 50)

cadeia texto71 = "Você o ajuda a se levantar, as respirações irregulares dele são detectáveis\n"
escrevaMaquina(texto71, 50)

cadeia texto72 = "Você refaz o caminho da ida, os resquícios das batalhas no chão...\n"
escrevaMaquina(texto72, 50)

cadeia texto73 = "Chegando no reino, imediatamente você o leva até o médico mais próximo\n"
escrevaMaquina(texto73, 50)

cadeia texto74 = "O médico analisa e vê que não há chances de morte\n"
escrevaMaquina(texto74, 50)

cadeia texto75 = "Aliviada, você vai até o castelo do rei para informá-lo sobre seu filho\n"
escrevaMaquina(texto75, 50)

cadeia texto76 = "Chegando mais perto você nota o rei pálido\n"
escrevaMaquina(texto76, 50)

cadeia texto77 = "Ele olha para você esperançoso\n"
escrevaMaquina(texto77, 50)

cadeia texto78 = "Contando que o filho dele está bem, ele pula de alegria e corre até o médico\n"
escrevaMaquina(texto78, 50)

cadeia texto79 = "Algumas horas depois, o rei aparece na porta da sua casa\n"
escrevaMaquina(texto79, 50)

cadeia texto80 = "Ele está com um saco atrás dele\n"
escrevaMaquina(texto80, 50)

cadeia texto81 = "Ele te entrega, o saco é pesado\n"
escrevaMaquina(texto81, 50)

cadeia texto82 = "Você o abre...\n"
escrevaMaquina(texto82, 50)

cadeia texto83 = "Tem diñero, muito diñero, mamamia\n"
escrevaMaquina(texto83, 50)

cadeia texto84 = "Acabo\n"
escrevaMaquina(texto84, 50)





}
     se (espadatipo == 2){
cadeia texto61 = "Você escolheu a espada de luz\n"
escrevaMaquina(texto61, 50)

cadeia texto62 = "Quando você se posiciona em modo combate\n"
escrevaMaquina(texto62, 50)

cadeia texto63 = "A espada emana uma luz cegante\n"
escrevaMaquina(texto63, 50)

cadeia texto64 = "Porém simplesmente não te afeta nem um pouco\n"
escrevaMaquina(texto64, 50)

cadeia texto65 = "Porém com o dragão não foi assim\n"
escrevaMaquina(texto65, 50)

cadeia texto66 = "Ele mal conseguia ver, assim dando uma brecha para você atacar\n"
escrevaMaquina(texto66, 50)

cadeia texto67 = "Voce desfere um golpe preciso em direção a seu coração\n"
escrevaMaquina(texto67, 50)

cadeia texto68 = "Você sente que a espada rasgou algo, mas não pele mas sim algo profundo\n"
escrevaMaquina(texto68, 50)

cadeia texto69 = "Era seu coração, que ao você olhar estava quase sem vida\n"
escrevaMaquina(texto69, 50)

cadeia texto70 = "-Obrigado. Diz ele\n"
escrevaMaquina(texto70, 50)

cadeia texto71 = "-Agora poderei ficar com minha esposa. Ele se despede dando um sorriso apesar da dor\n"
escrevaMaquina(texto71, 50)

cadeia texto72 = "Ele entra em estado de obito e cospe a chave da torre\n"
escrevaMaquina(texto72, 50)

cadeia texto73 = "Aqui na torre está escuro\n"
escrevaMaquina(texto73, 50)

cadeia texto74 = "Você tropeça em um lampião desligado\n"
escrevaMaquina(texto74, 50)

cadeia texto75 = "Porém tem uma caixa de fósforos\n"
escrevaMaquina(texto75, 50)

cadeia texto76 = "Acendendo, você vê ossos espalhados\n"
escrevaMaquina(texto76, 50)

cadeia texto77 = "Continuando seu caminho, há uma porta\n"
escrevaMaquina(texto77, 50)

cadeia texto78 = "Abrindo-a dava acesso ao sótão, aonde poderia se ouvir sons de respirações ofegantes\n"
escrevaMaquina(texto78, 50)

cadeia texto79 = "Subindo você se depara com 3 pessoas incluindo o príncipe...\n"
escrevaMaquina(texto79, 50)

cadeia texto80 = "Há também um sinalizador, que você usa\n"
escrevaMaquina(texto80, 50)

cadeia texto81 = "A chama vermelha chamativa está nos ares\n"
escrevaMaquina(texto81, 50)

cadeia texto82 = "Em minutos chega alguns soldados em seus cavalos\n"
escrevaMaquina(texto82, 50)

cadeia texto83 = "Depois de resgatar os 3, vocês foram ao castelo\n"
escrevaMaquina(texto83, 50)

cadeia texto84 = "O rei já com lágrimas nos olhos corre para verificar o estado de seu filho\n"
escrevaMaquina(texto84, 50)

cadeia texto85 = "Que está apenas com uns arranhões superficiais\n"
escrevaMaquina(texto85, 50)

cadeia texto86 = "Você tem uma festa de comemoração e come\n"
escrevaMaquina(texto86, 50)

cadeia texto87 = "acabo\n"
escrevaMaquina(texto87, 50)



     }
     se(espadatipo == 3){
     	cadeia texto136 = "Você ativa o sabre de luz\n"
escrevaMaquina(texto136, 50)

cadeia texto137 = "a energia sendo expandida é notável\n"
escrevaMaquina(texto137, 50)

cadeia texto138 = "O dragão está surpreso\n"
escrevaMaquina(texto138, 50)

cadeia texto139 = "Porém ainda quer te matar, que pena\n"
escrevaMaquina(texto139, 50)

cadeia texto140 = "Você corre em direção a ele\n"
escrevaMaquina(texto140, 50)

cadeia texto141 = "Porém como você iria se defender?\n"
escrevaMaquina(texto141, 50)

cadeia texto142 = "Acaba que o sabre de luz é pesado :(\n"
escrevaMaquina(texto142, 50)

cadeia texto143 = "O dragão ataca você com seu rabo\n"
escrevaMaquina(texto143, 50)

cadeia texto144 = "Não dá tempo de desviar\n"
escrevaMaquina(texto144, 50)

cadeia texto145 = "E você é acertada\n"
escrevaMaquina(texto145, 50)

cadeia texto146 = "Fazendo com que você bata com força em uma parede\n"
escrevaMaquina(texto146, 50)

cadeia texto147 = "Você sente suas costelas se partindo\n"
escrevaMaquina(texto147, 50)

cadeia texto148 = "Uma onda de dor atinge você\n"
escrevaMaquina(texto148, 50)

cadeia texto149 = "O dragão olha para você e antes de dar o golpe final diz:\n"
escrevaMaquina(texto149, 50)

cadeia texto150 = "-Eu sou seu pai\n"
escrevaMaquina(texto150, 50)

cadeia texto151 = "E te ataca\n"
escrevaMaquina(texto151, 50)

cadeia texto152 = "Você é derrotado\n"
escrevaMaquina(texto152, 50)

cadeia texto153 = "Que pena\n"
escrevaMaquina(texto153, 50)


     }
     se (espadatipo == 4){
     	cadeia texto91 = "Você escolheu a espada de vento\n"
escrevaMaquina(texto91, 50)

cadeia texto92 = "Porque?\n"
escrevaMaquina(texto92, 50)

cadeia texto93 = "É igual escolher pastel de vento achando que tem carne\n"
escrevaMaquina(texto93, 50)

cadeia texto94 = "A espada so tem o suporte\n"
escrevaMaquina(texto94, 50)

cadeia texto95 = "Você já viu uma espada de vento que tem matéria totalmente física?\n"
escrevaMaquina(texto95, 50)

cadeia texto96 = "Se você já viu não adianta mais\n"
escrevaMaquina(texto96, 50)

cadeia texto97 = "Ele te ataca enquanto você lamentava pelo ar derramado\n"
escrevaMaquina(texto97, 50)

cadeia texto98 = "Você já era\n"
escrevaMaquina(texto98, 50)

cadeia texto99 = "Foi para as cucuias\n"
escrevaMaquina(texto99, 50)


     	}
}
 funcao ak47(inteiro escolhas){
 	cadeia texto154 = "Você escolheu uma baita arma\n"
escrevaMaquina(texto154, 50)

cadeia texto155 = "Você tenta atirar\n"
escrevaMaquina(texto155, 50)

cadeia texto156 = "porem quem disse que tem bala?\n"
escrevaMaquina(texto156, 50)

cadeia texto157 = "Não estava dizendo \"AK-47 COM balas\"\n"
escrevaMaquina(texto157, 50)

cadeia texto158 = "bobinho\n"
escrevaMaquina(texto158, 50)

cadeia texto159 = "De raiva você joga a arma na cara do dragão\n"
escrevaMaquina(texto159, 50)

cadeia texto160 = "E do nada a arma explode\n"
escrevaMaquina(texto160, 50)

cadeia texto161 = "Uma grande fumaça surge de tal explosão\n"
escrevaMaquina(texto161, 50)

cadeia texto162 = "Você se surpreende com isso\n"
escrevaMaquina(texto162, 50)

cadeia texto163 = "Mas não dura muito\n"
escrevaMaquina(texto163, 50)

cadeia texto164 = "Não deu nenhum dano nele\n"
escrevaMaquina(texto164, 50)

cadeia texto165 = "bobinho\n"
escrevaMaquina(texto165, 50)

cadeia texto166 = "Unica opção é se render\n"
escrevaMaquina(texto166, 50)

cadeia texto167 = "Que se dane o principe certo?\n"
escrevaMaquina(texto167, 50)

cadeia texto168 = "não, vocẽ se esconde atras de uma arvore\n"
escrevaMaquina(texto168, 50)

cadeia texto169 = "Porém um goblin mercenario estava sob sua cabeça\n"
escrevaMaquina(texto169, 50)

cadeia texto170 = "Ele diz:\n"
escrevaMaquina(texto170, 50)

cadeia texto171 = "-Se você não me der 25 dinheirinhos, irei contar para o dragão sua localização\n"
escrevaMaquina(texto171, 50)

cadeia texto172 = "Você tem apenas 24 moedas\n"
escrevaMaquina(texto172, 50)

cadeia texto173 = "Você quer matar o goblin\n"
escrevaMaquina(texto173, 50)

cadeia texto174 = "(1)sim (2)nao\n"
escrevaMaquina(texto174, 50)

leia (escolhas)
    se (escolhas == 1){
    	cadeia texto175 = "POR QUE??\n"
escrevaMaquina(texto175, 50)

cadeia texto176 = "Antes de sua morte ele grita...\n"
escrevaMaquina(texto176, 50)

cadeia texto177 = "Revelando o local em que você está\n"
escrevaMaquina(texto177, 50)

cadeia texto178 = "Eita como é esperto\n"
escrevaMaquina(texto178, 50)

cadeia texto179 = "O dragão se aproxima\n"
escrevaMaquina(texto179, 50)

cadeia texto180 = "Você pega o corpo do falecido goblin e começa a procurar algo nos bolsos dele\n"
escrevaMaquina(texto180, 50)

cadeia texto181 = "Você acaba que acha um box de bala e uma arma\n"
escrevaMaquina(texto181, 50)

cadeia texto182 = "Uau\n"
escrevaMaquina(texto182, 50)

cadeia texto183 = "Você pega e coloca na arma\n"
escrevaMaquina(texto183, 50)

cadeia texto184 = "Você atira nele, mas tem que atirar mais vezes né\n"
escrevaMaquina(texto184, 50)

cadeia texto185 = "Finge que você ta vendo o shrek sla to sem ideia ;)\n"
escrevaMaquina(texto185, 50)

cadeia texto186 = "Ratatata, o Dragão tenta proteger o rosto dele mas\n"
escrevaMaquina(texto186, 50)

cadeia texto187 = "Não adianta nadica de nada\n"
escrevaMaquina(texto187, 50)

cadeia texto188 = "O dragão é derrubado\n"
escrevaMaquina(texto188, 50)

cadeia texto189 = "Um baque ensurdescedor é ouviddo de até km de distancia\n"
escrevaMaquina(texto189, 50)

cadeia texto190 = "Ele morre\n"
escrevaMaquina(texto190, 50)

cadeia texto191 = "EEEEEEEEEEEEEEEEEEE\n"
escrevaMaquina(texto191, 50)

cadeia texto192 = "ele \"dropa\" a chave\n"
escrevaMaquina(texto192, 50)

cadeia texto193 = "Você abre o portão da torre e se depara com o principe\n"
escrevaMaquina(texto193, 50)

cadeia texto194 = "ele está irreconhecido\n"
escrevaMaquina(texto194, 50)

cadeia texto195 = "pelo menos ele esta vivo\n"
escrevaMaquina(texto195, 50)

cadeia texto196 = "você ganhou\n"
escrevaMaquina(texto196, 50)



    	}
    	se (escolhas == 2){
    		cadeia texto194 = "Você nâo mata o goblin\n"
escrevaMaquina(texto194, 50)

cadeia texto196 = "E você deu o ultimo dinheiro que-lhe resta\n"
escrevaMaquina(texto196, 50)

cadeia texto197 = "Ele solta um berro e sai correndo\n"
escrevaMaquina(texto197, 50)

cadeia texto198 = "Nunca confie em goblins...\n"
escrevaMaquina(texto198, 50)

cadeia texto199 = "Sem nem ver o dragão te esmaga com sua calda\n"
escrevaMaquina(texto199, 50)

cadeia texto200 = "Parabéns bad ending\n"
escrevaMaquina(texto200, 50)

}
 	}
 	funcao arco (inteiro escolhas){
 	cadeia texto201 = "Você pega o arco\n"
escrevaMaquina(texto201, 50)

cadeia texto202 = "uma tela aparece com duas opçoẽs de arco\n"
escrevaMaquina(texto202, 50)

cadeia texto203 = "(1)- arco de raio\n"
escrevaMaquina(texto203, 50)

cadeia texto204 = "(2)- arco de arco\n"
escrevaMaquina(texto204, 50)

leia (escolhas)
     se (escolhas == 1){
     	cadeia texto205 = "Você agarra o arco de raio\n"
escrevaMaquina(texto205, 50)

cadeia texto206 = "Você desfere um corte de raspão no dragâo\n"
escrevaMaquina(texto206, 50)

cadeia texto207 = "Arco você ja tem agora a mira.....\n"
escrevaMaquina(texto207, 50)

cadeia texto208 = "O dragão ruge fazendo você voar\n"
escrevaMaquina(texto208, 50)

cadeia texto209 = "No ar você mira com o arco pronto para soltar a flecha\n"
escrevaMaquina(texto209, 50)

cadeia texto210 = "Você sem querer querendo acerta o olho do dragão que recebe uma descarga eletrica\n"
escrevaMaquina(texto210, 50)

cadeia texto211 = "Ele fica meio queimado mas não quer dar a vitoria tão facil\n"
escrevaMaquina(texto211, 50)

cadeia texto212 = "Você faz a proeza de atirar para cima e se acerta\n"
escrevaMaquina(texto212, 50)

cadeia texto213 = "Você sente uma dor profunda te consumindo\n"
escrevaMaquina(texto213, 50)

cadeia texto214 = "No seu momento vulneravel ele te joga contra a torre\n"
escrevaMaquina(texto214, 50)

cadeia texto215 = "Fazendo sua cabeça quase estourar\n"
escrevaMaquina(texto215, 50)

cadeia texto216 = "Ele te finaliza\n"
escrevaMaquina(texto216, 50)

cadeia texto217 = ";) morreu\n"
escrevaMaquina(texto217, 50)


     	}
     	se (escolhas == 2){
     	cadeia texto218 = "Então porque você escolheu isso\n"
escrevaMaquina(texto218, 50)

cadeia texto219 = "\"Arco de arco\"\n"
escrevaMaquina(texto219, 50)

cadeia texto220 = "É um arco que tem uma flecha de arco que nesse arco tem uma flecha\n"
escrevaMaquina(texto220, 50)

cadeia texto221 = "Confuso nâo?\n"
escrevaMaquina(texto221, 50)

cadeia texto222 = "Você mira e atira\n"
escrevaMaquina(texto222, 50)

cadeia texto223 = "Como magica a flecha guia até o dragão acertanto ele\n"
escrevaMaquina(texto223, 50)

cadeia texto224 = "Ele ruge ruar.... Mas não te afeta\n"
escrevaMaquina(texto224, 50)

cadeia texto225 = "Você ataca denovo assim acertando o olho dele\n"
escrevaMaquina(texto225, 50)

cadeia texto226 = "Ele chora de dor... que dó\n"
escrevaMaquina(texto226, 50)

cadeia texto227 = "Mas você não para de ataca-lo nem por um momento\n"
escrevaMaquina(texto227, 50)

cadeia texto228 = "Ele cai YAY\n"
escrevaMaquina(texto228, 50)

cadeia texto229 = "Ele cospe a chave\n"
escrevaMaquina(texto229, 50)

cadeia texto230 = "Chegando na torre\n"
escrevaMaquina(texto230, 50)

cadeia texto231 = "Você ainda segura o \"arco de arco\"\n"
escrevaMaquina(texto231, 50)

cadeia texto232 = "Que tem uma flecha de arco\n"
escrevaMaquina(texto232, 50)

cadeia texto233 = "Que... enfim, você sabe como é.\n"
escrevaMaquina(texto233, 50)

cadeia texto234 = "A chave ainda tá brilhando\n"
escrevaMaquina(texto234, 50)

cadeia texto235 = "Meio babada, porque né... dragão.\n"
escrevaMaquina(texto235, 50)

cadeia texto236 = "Você encaixa na fechadura gigante\n"
escrevaMaquina(texto236, 50)

cadeia texto237 = "CLAC!\n"
escrevaMaquina(texto237, 50)

cadeia texto238 = "Porta abre devagar, com barulho de filme.\n"
escrevaMaquina(texto238, 50)

cadeia texto239 = "Você entra.\n"
escrevaMaquina(texto239, 50)

cadeia texto240 = "Cheiro de mofo, livros velhos e…\n"
escrevaMaquina(texto240, 50)

cadeia texto241 = "perfume?\n"
escrevaMaquina(texto241, 50)

cadeia texto242 = "Curioso.\n"
escrevaMaquina(texto242, 50)

cadeia texto243 = "Lá dentro, uma escada em espiral infinita.\n"
escrevaMaquina(texto243, 50)

cadeia texto244 = "Sério, parece que ela sobe até a lua.\n"
escrevaMaquina(texto244, 50)

cadeia texto245 = "Você respira fundo e sobe.\n"
escrevaMaquina(texto245, 50)

cadeia texto246 = "Um degrau.\n"
escrevaMaquina(texto246, 50)

cadeia texto247 = "Dois degraus.\n"
escrevaMaquina(texto247, 50)

cadeia texto248 = "Mil degraus.\n"
escrevaMaquina(texto248, 50)

cadeia texto249 = "Arrependido de não ter pedido uma carona pro dragão.\n"
escrevaMaquina(texto249, 50)

cadeia texto250 = "No caminho, quadros nas paredes.\n"
escrevaMaquina(texto250, 50)

cadeia texto251 = "Todos do mesmo rosto:\n"
escrevaMaquina(texto251, 50)

cadeia texto252 = "Um príncipe.\n"
escrevaMaquina(texto252, 50)

cadeia texto253 = "Cabelo sedoso.\n"
escrevaMaquina(texto253, 50)

cadeia texto254 = "Sobrancelha feita.\n"
escrevaMaquina(texto254, 50)

cadeia texto255 = "Sorrisinho de quem sabe que é bonito.\n"
escrevaMaquina(texto255, 50)

cadeia texto256 = "Você continua subindo.\n"
escrevaMaquina(texto256, 50)

cadeia texto257 = "E ouvindo... música?\n"
escrevaMaquina(texto257, 50)

cadeia texto258 = "Alguém tá cantando.\n"
escrevaMaquina(texto258, 50)

cadeia texto259 = "Falso.\n"
escrevaMaquina(texto259, 50)

cadeia texto260 = "Mas com emoção.\n"
escrevaMaquina(texto260, 50)

cadeia texto261 = "Chega no topo.\n"
escrevaMaquina(texto261, 50)

cadeia texto262 = "Porta dourada.\n"
escrevaMaquina(texto262, 50)

cadeia texto263 = "Você bate.\n"
escrevaMaquina(texto263, 50)

cadeia texto264 = "— \"Tá trancado!\" grita uma voz lá de dentro.\n"
escrevaMaquina(texto264, 50)

cadeia texto265 = "Você gira a maçaneta.\n"
escrevaMaquina(texto265, 50)

cadeia texto266 = "Tá destrancado.\n"
escrevaMaquina(texto266, 50)

cadeia texto267 = "Você entra.\n"
escrevaMaquina(texto267, 50)

cadeia texto268 = "E lá está ele.\n"
escrevaMaquina(texto268, 50)

cadeia texto269 = "O príncipe.\n"
escrevaMaquina(texto269, 50)

cadeia texto270 = "Sentado num trono feito de travesseiros.\n"
escrevaMaquina(texto270, 50)

cadeia texto271 = "Usando uma capa de cetim.\n"
escrevaMaquina(texto271, 50)

cadeia texto272 = "E uma coroa de plástico.\n"
escrevaMaquina(texto272, 50)

cadeia texto273 = "Ele levanta, dramático.\n"
escrevaMaquina(texto273, 50)

cadeia texto274 = "— \"VOCÊ ME SALVOU!\"\n"
escrevaMaquina(texto274, 50)

cadeia texto275 = "— \"Acho que sim...\"\n"
escrevaMaquina(texto275, 50)

cadeia texto276 = "— \"ACHEI QUE IA MORRER AQUI! Já fazia dias que eu só comia biscoito de polvilho!\"\n"
escrevaMaquina(texto276, 50)

cadeia texto277 = "— \"Tem coisa pior.\"\n"
escrevaMaquina(texto277, 50)

cadeia texto278 = "— \"Você tem água? Hidratante? Um espelho?\"\n"
escrevaMaquina(texto278, 50)

cadeia texto279 = "— \"Tenho um arco de arco.\"\n"
escrevaMaquina(texto279, 50)

cadeia texto280 = "— \"Serve!\"\n"
escrevaMaquina(texto280, 50)

cadeia texto281 = "O majestoso belo príncipe e você saem da torre\n"
escrevaMaquina(texto281, 50)

cadeia texto282 = "O cheiro de sangue ainda jaz perto da torre\n"
escrevaMaquina(texto282, 50)

cadeia texto283 = "Chegando no reino o rei está à espera do príncipe\n"
escrevaMaquina(texto283, 50)

cadeia texto284 = "Que ao olhar ele nos olhos se derrama em lágrimas guardadas\n"
escrevaMaquina(texto284, 50)

cadeia texto285 = "Você é recompensada com rios e rios de dinheiro\n"
escrevaMaquina(texto285, 50)

cadeia texto286 = "acabo.\n"
escrevaMaquina(texto286, 50)


     		}
}


           	 
           }
		
	
	

}
